# Tiles-For-Developers

./: LICENSE  README.md  build.gradle  gradle.properties
.circleci/: config.yml
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/com/github/simonpham/devtiles/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/simonpham/tiles4devs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.html
app/src/main/java/com/github/simonpham/devtiles/: Const.kt  DeveloperSettings.kt  MainActivity.kt  MainApplication.kt  SingletonInstances.kt  SystemPropPoker.java  TileInfo.kt
app/src/main/java/com/github/simonpham/devtiles/annotation/: TileCategory.java
app/src/main/java/com/github/simonpham/devtiles/service/: BaseTileService.kt
app/src/main/java/com/github/simonpham/devtiles/service/tiles/: AdbOverNetworkService.kt  AnimatorDurationService.kt  CaffeineService.kt  CaffeineTileHelper.kt  DebugGpuOverdrawService.kt  DemoModeService.kt  ForceRtlLayoutService.kt  ProfileGpuRenderingService.kt  ShowLayoutBoundsService.kt  ShowTapsService.kt  StrictModeService.kt  UsbDebuggingService.kt
app/src/main/java/com/github/simonpham/devtiles/ui/: ItemTileToggleViewHolder.kt  MainActivity.kt  PagerActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/github/simonpham/devtiles/ui/common/: AdapterCommons.kt  ItemHeaderViewHolder.kt  ItemTouchHelperAdapter.java  MixAdapter.kt
app/src/main/java/com/github/simonpham/devtiles/ui/guide/: AddTileGuideFragment.kt  PagerActivity.kt  RequestPermissionFragment.kt  StartDevelopingFragment.kt  ViewPagerAdapter.kt  WelcomeFragment.kt
app/src/main/java/com/github/simonpham/devtiles/ui/guide/board/: AddTileGuideFragment.kt  DevetterPluginFragment.kt  RequestPermissionFragment.kt  StartDevelopingFragment.kt  WelcomeFragment.kt
app/src/main/java/com/github/simonpham/devtiles/ui/home/: ItemTileToggleViewHolder.kt  MainActivity.kt
app/src/main/java/com/github/simonpham/devtiles/ui/prefs/: SharedPrefs.kt
app/src/main/java/com/github/simonpham/devtiles/util/: AnimatorDurationScaler.kt  ManifestUtils.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/github/simonpham/tiles4devs/: Const.kt  DeveloperSettings.kt  GetSettings.kt  MainApplication.kt  SingletonInstances.kt  SysPropsUtils.kt  SystemPropPoker.java  SystemPropertiesProxy.java
app/src/main/java/com/github/simonpham/tiles4devs/service/: BaseTileService.kt
app/src/main/java/com/github/simonpham/tiles4devs/service/tiles/: AdbOverNetworkService.kt  AnimatorDurationService.kt  CaffeineService.kt  CaffeineTileHelper.kt  DebugGpuOverdrawService.kt  DemoModeService.kt  ForceRtlLayoutService.kt  ProfileGpuRenderingService.kt  ShowLayoutBoundsService.kt  ShowTapsService.kt  StrictModeService.kt  UsbDebuggingService.kt
app/src/main/java/com/github/simonpham/tiles4devs/tiles/: DebugGpuOverdrawService.kt  DemoModeService.kt  ForceRtlLayoutService.kt  ProfileGpuRenderingService.kt  ShowLayoutBoundsService.kt
app/src/main/java/com/github/simonpham/tiles4devs/ui/: PagerActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/github/simonpham/tiles4devs/ui/guide/: AddTileGuideFragment.kt  RequestPermissionFragment.kt  StartDevelopingFragment.kt  WelcomeFragment.kt
app/src/main/java/com/github/simonpham/tiles4devs/util/: AnimatorDurationScaler.kt  Utils.kt  ViewUtils.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_border.xml  bg_button_border_focused.xml  bg_button_border_pressed.xml  ic_tile_debug_gpu_overdraw.xml  ic_tile_demo_mode.xml  launch_screen.xml  tile_icon_adb.xml  tile_icon_adb_off.xml  tile_icon_adb_on.xml  tile_icon_caffeine.xml  tile_icon_demo_mode.xml  tile_icon_strict_mode.xml
app/src/main/res/layout/: activity_main.xml  activity_pager.xml  dialog_about.xml  fragment_add_tile_guide.xml  fragment_devetter_install.xml  fragment_pager.xml  fragment_request_permission.xml  fragment_start_developing.xml  fragment_welcome.xml  item_header.xml  item_tile_toggle.xml
app/src/main/res/menu/: menu_action.xml  menu_pager.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/simonpham/devtiles/: ExampleUnitTest.kt
app/src/test/java/com/github/simonpham/tiles4devs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
