import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


def buildTimestamp() {
    return (System.currentTimeMillis() / 1000).toInteger()
}

def buildTime() {
    def df = new SimpleDateFormat("hhmm") // you can change it
    df.setTimeZone(TimeZone.getTimeZone("UTC"))
    return df.format(new Date())
}

def buildDate() {
    def df = new SimpleDateFormat("yy.MMdd") // you can change it
    df.setTimeZone(TimeZone.getTimeZone("UTC"))
    return df.format(new Date())
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.simonpham.devtiles"
        minSdkVersion 24
        // Writing System Settings fails on higher versions
        //noinspection ExpiringTargetSdkVersion,OldTargetApi
        targetSdkVersion 22
        versionCode 3
        versionName "1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "${variant.name}-${variant.versionName}-${buildTimestamp()}.apk"
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix ".${defaultConfig.versionCode}"
        }
        debug {
            versionNameSuffix ".${defaultConfig.versionCode}-d${buildDate()}-${buildTime()}"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.anko:anko-common:0.9'

    implementation "androidx.appcompat:appcompat:1.0.0-alpha3"
    implementation "com.google.android.material:material:1.0.0-alpha3"
    implementation "androidx.cardview:cardview:1.0.0-alpha3"

    implementation "androidx.constraintlayout:constraintlayout:1.1.0"

    compileOnly files('libs/layoutlib.jar')
    implementation 'eu.chainfire:libsuperuser:1.0.0.201704021214'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
}
