<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_refresh"
        android:enabled="false"
        android:title="Refresh" />
    <item
        android:id="@+id/menu_settings"
        android:enabled="false"
        android:title="Settings" />
</menu>