<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rate_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_huge"
        android:paddingTop="@dimen/margin_normal"
        android:paddingRight="@dimen/margin_huge"
        android:paddingBottom="@dimen/margin_normal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version"
            android:textAppearance="?textAppearanceListItem"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate this app." />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/git_repo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_huge"
        android:paddingTop="@dimen/margin_normal"
        android:paddingRight="@dimen/margin_huge"
        android:paddingBottom="@dimen/margin_normal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GitHub repository"
            android:textAppearance="?textAppearanceListItem"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="https://github.com/simonpham/Tiles-For-Developers" />

    </LinearLayout>

</LinearLayout>